# PasswordManagerApp

./: PassManApp.sln
PassManApp/PassManApp/: App.xaml  App.xaml.cs  Database.cs  Encryption.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassManApp.csproj
PassManApp/PassManApp.Android/: MainActivity.cs  PassManApp.Android.csproj
PassManApp/PassManApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassManApp/PassManApp.Android/Resources/: Resource.designer.cs
PassManApp/PassManApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassManApp.iOS.csproj
PassManApp/PassManApp.iOS/Properties/: AssemblyInfo.cs
PassManApp/PassManApp/Models/: DataClass.cs
PassManApp/PassManApp/ViewModels/: ListViewModel.cs
PassManApp/PassManApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailListView.xaml  DetailListView.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PassManApp/PassManApp/Views/MDPage/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMasterMenuItem.cs
